# Jwebcrawler

./: Readme.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/homubee/jwebcralwer/: JwebcralwerApplication.java
backend/src/main/java/com/homubee/jwebcralwer/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/com/homubee/jwebcralwer/controller/: CrawlController.java  TestController.java
backend/src/main/java/com/homubee/jwebcralwer/domain/: BaseEntity.java  Comment.java  CrawlLog.java  Gender.java  Member.java  Post.java  Role.java  RoleType.java
backend/src/main/java/com/homubee/jwebcralwer/repository/: CommentRepository.java  CrawlLogRepository.java  MemberRepository.java  PostRepository.java
backend/src/main/java/com/homubee/jwebcralwer/service/: CrawlLogService.java
backend/src/main/java/com/homubee/jwebcrawler/: JwebcrawlerApplication.java
backend/src/main/java/com/homubee/jwebcrawler/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/com/homubee/jwebcrawler/controller/: AuthController.java  CommentController.java  CrawlController.java  MemberController.java  PostController.java  TestController.java
backend/src/main/java/com/homubee/jwebcrawler/domain/: BaseEntity.java  Comment.java  CrawlLog.java  Gender.java  Member.java  MemberSearch.java  Post.java  PostSearch.java  Role.java  RoleType.java
backend/src/main/java/com/homubee/jwebcrawler/repository/: CommentRepository.java  CrawlLogRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java
backend/src/main/java/com/homubee/jwebcrawler/security/: CustomUserDetail.java  JwtTokenProvider.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/homubee/jwebcralwer/: JwebcralwerApplicationTests.java
(+67 files in other folders)
